[
  {
    "caption": "Dooble",
    "children": [
      {
        "caption": "Create New Item",
        "command": "add_item",
        "args": {
          "files": []
        }
      },
      {
        "caption": "Go To Item",
        "command": "go_to_item",
        "args": {
          "files": []
        }
      },
      {
        "caption": "Go To Master",
        "command": "go_to_master",
        "args": {
          "files": []
        }
      },
      {
        "caption": "Create New Config",
        "command": "add_config",
        "args": {
          "files": []
        }
      },
      {
        "caption": "Go To Config",
        "command": "go_to_config",
        "args": {
          "files": []
        }
      }
    ]
  }
]