{ 
        "scopes" : "source.js",
        "completions":
        [               
                { "trigger": "\\$req\tRequired SJS", "contents": "require('${1:/sjs/${2:FileName}.js}')"},
                
                { "trigger": "\\$sj\tObjToJSON", "contents": "JSON.stringify(${1:object})" },
                { "trigger": "\\$sg\tServer Global", "contents": "\\$server.global('${1:global}'${2:,${3:value}})" },
                { "trigger": "\\$sc\tServer Cookie", "contents": "\\$server.cookie('${1:CookieName}'${2:,${3:value}})" },
                { "trigger": "\\$ss\tServer Session", "contents": "\\$server.session('${1:SessionName}'${2:,${3:value}})"},
                { "trigger": "\\$sq\tQueryString", "contents": "\\$server.qs('${1:QueryStringName}')" },
                { "trigger": "\\$sp\tParameter", "contents": "\\$server.prm('${1:ParameterName}')" },
                { "trigger": "\\$sf\tGetForm", "contents": "\\$server.form()" },
                { "trigger": "\\$ssm\tSendMail", "contents": "\\$server.sendMail({\n\tfrom: ('no_reply@' + domain),\n\tto: ${1:eMailAddress},\n\tfromName: site.pagetitle,\n\tsubject: ${2:Title},\n\ttemplate: '${3:templateName}.html'\n});" },
                { "trigger": "\\$sa\tNewAction", "contents": "\\$server.action('${1:actionName}',function(db){\n\t${2:code}\n\tdb.save();\n});" },
                { "trigger": "\\$sba\tBeforeAction", "contents": "\\$server.beforeAction('${1:actionName}',function(db){\n\t${2:code}\n});" },
                { "trigger": "\\$saa\tAfterAction", "contents": "\\$server.afterAction('${1:actionName}',function(db){\n\t${2:code}\n});" },
                { "trigger": "\\$surl\tGetUrl", "contents": "\\$server.url(true)"},
                { "trigger": "\\$sdyc\tDecryptValue", "contents": "\\$server.decrypt(${1:value})"},
                { "trigger": "\\$senc\tEncryptValue", "contents": "\\$server.encrypt (${1:value})"},
                { "trigger": "\\$sr\tRedirect", "contents": "\\$server.redirect('${1:url}')"},  
                { "trigger": "\\$srt\tResponseType", "contents": "\\$server.responseType('${1:application\/json}')"}, 

                { "trigger": "\\$sget\tHTTPGet", "contents": "\\$service.get(${1:url})"},
                { "trigger": "\\$spost\tHTTPPost", "contents": "\\$service.post (${1:url}, ${2:postData}, ${3:headers})"},
                { "trigger": "\\$sexist\tSiteExists", "contents": "\\$service.exists(${1:url})"},

                { "trigger": "\\$uqs\tSetQueryString", "contents": "\\$util.setQS(${1:url},${2:key},${3:value})"},

                { "trigger": "\\$dq\tDataQuery", "contents": "\\$data.query(${1:\"SELECT ${2:TableName}.${3:Field} WHERE ID =\"+ ${4:Variable}});" },
                { "trigger": "\\$dqr\tDataQueryRow", "contents": "\\$data.queryRow(${1:\"SELECT ${2:TableName}.* WHERE ID =\"+ ${3:Variable}});" },
                { "trigger": "\\$dql\tDataQueryList", "contents": "\\$data.queryList(${1:\"SELECT ${2:TableName}.* WHERE Name =\"+ ${3:Variable}});" },
                { "trigger": "\\$ds\tSQL", "contents": "\\$data.sql(${1:\"SELECT ${2:Field} FROM ${3:TableName} WHERE ID =\"+ ${4:Variable}});" },
                { "trigger": "\\$dsu\tSQLUpdate", "contents": "\\$data.sql(\"UPDATE ${1:TableName} SET ${2:Field} = '${3:Value}', ${4:Field} = '${5:Value}' WHERE ID =\"+ ${6:Variable});" },
                { "trigger": "\\$dsd\tSQLDelete", "contents": "\\$data.sql(\"DELETE ${1:TableName} WHERE ID =\"+ ${2:Variable});" },
                { "trigger": "\\$dsi\tSQLInsert", "contents": "\\$data.sql(\"INSERT INTO ${1:TableName} (${2:Field1},${4:Field2},${6:Field3}) VALUES (\"+${3:Value1}+\",\"+${5:Value2}+\",\"+${7:Value3}+\")\");"},
                { "trigger": "\\$reset\tSchema", "contents": "\\$data.resetSchema();" },
                { "trigger": "\\$dsr\tSQLRow", "contents": "\\$data.sqlRow(${1:\"SELECT * FROM ${2:TableName} WHERE ID =\"+ ${3:Variable}});" },
                { "trigger": "\\$dsl\tSQLList", "contents": "\\$data.sqlList(${1:\"SELECT * FROM ${2:TableName} WHERE Name =\"+ ${3:Variable}});" },
                { "trigger": "\\$dc\tDataCurrent", "contents": "\\$data.current()"},
                { "trigger": "\\$dcl\tDataCurrentList", "contents": "\\$data.currentList()"},
                { "trigger": "\\$de\tDataEscape", "contents": "\\$data.safe(${1:Variable})"},
                { "trigger": "\\$dsave\tDataSave", "contents": "\\$data._save(${1:{ ${2:someTable}: ${3:[${4:{${5:item}}}]}}})"},

                { "trigger": "\\$site\tSiteDetails", "contents": "\\$server.site();"},
                { "trigger": "\\$tms\tThrow Mistake", "contents": "throw new Error(${1:'${2:missed steak}'});" },
                { "trigger": "\\$tsj\tThrow JSON", "contents": "throw new Error('${1:object}:\\n'+JSON.stringify(${1:object}, null, '&#8195;'));" },
                { "trigger": "\\$cb\tCommentBlockJS", "contents": "/* \n\t${1:Comment}\n*/" },
                { "trigger": "\\$rg\tRegister", "contents": "\\$server.registerBlock(${1:'Name'}, function () {\n\t${2:var current = \\$data.current();}\n\n\treturn '';\n})" }
        ]
}
