{ 
        "scopes" : "source.js.sjs, text.html.pp",
		
        "completions":

        [               
        
                { "trigger": "#apiform\tAPIForm", "contents": "@{\n\trequire('/sjs/${1:name}Handler.js')\n\n\tvar result = { success: true, exception: null };\n\ttry {\n\t\t\tvar qs ={\n\t\t\t\taction: \\$server.qs('action')\n\t\t\t};\n\t\tif(!qs.action)\n\t\t\tthrow 'action required.';\n\t\tqs.action = qs.action.toLowerCase();\n\t\tvar form = (\\$server.requestBody()) ?  JSON.parse(\\$server.requestBody()) : {};\n\n\t\tswitch(qs.action) {\n\t\t\tcase 'action':\n\t\t\t\tcode;\n\t\t\t\tbreak;\n\t\t\tdefault:\n\t\t\t\tthrow 'WRONG_ACTION'\n\t\t}\n\t} catch(e) {\n\t\tresult.success = false;\n\t\tresult.exception = e.toString();\n\t}\n\t\\$server.responseType('application/json');\n\t\\$JSON.stringify(result);\n}@" },
                { "trigger": "#handler\tHandlerJSON", "contents": "var ${1:name}Handler = {\n\t${2:get}: function () {\n\t\t${3:return false;}\n\t},\n\t${4:set}: function () {\n\t\t${5:return true;}\n\t}\n};" },
                { "trigger": "#sql\tSQLBuilder", "contents": "var query = {\n\t\tpagerHead: \"DECLARE @RowsPerPage INT = PerPage, @PageNumber INT = \"+page,\n\t\tbase: [\n\t\t\t\"SELECT %s FROM TableName t \\n\\\n\t\t\t %s \\n\\\n\t\t\t WHERE %s \\n\\ \",\n\t\t\t\"ORDER BY %s \\n \\\n\t\t\t %s\"],\n\t\tselect: [\n\t\t\t\"t.ID\",\n\t\t\t\"t.Field as FieldName\"\n\t\t\t],\n\t\torderby: [\"ID\"],\n\t\tjoins: [\n\t\t\t\"INNER JOIN TableName t2 ON t2.ID = t.ID\"\n\t\t\t],\n\t\twhere: [\n\t\t\t\"Field = Field\",\n\t\t\t\"Field = Field\"\n\t\t\t],\n\t\tpagerFooter: \"OFFSET (@PageNumber-1)*@RowsPerPage ROWS FETCH NEXT @RowsPerPage ROWS ONLY\"\n\t};\n\nvar variableName = \\$data.sqlList(_.str.sprintf(query.base.join(\" \\n \"),query.select.join(\",\"),query.joins.join(\" \\n \"),query.where.join(\" AND \"), query.orderby.join(\",\")));\n" }
                
        ]

}