<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>fileTypes</key>
   <array>
      <string>html</string>
      <string>hpp</string>
      <string>config</string>
   </array>
   <key>name</key>
   <string>HTML++</string>
   <key>patterns</key>
   <array>
      <dict>
         <key>begin</key>
         <string>--\[</string>
         <key>end</key>
         <string>\]--</string>
         <key>name</key>
         <string>comment.block.documentation</string>
         <key>comment</key>
         <string>dooble comments</string>
      </dict>
      <dict>
         <key>begin</key>
         <string>@{</string>
         <key>end</key>
         <string>}@</string>
         <key>name</key>
         <string>text.html.pp.sjs</string>
         <key>comment</key>
         <string>dooble comments</string>
         <key>patterns</key>
         <array>
           <dict>
             <key>include</key>
             <string>source.js</string>
           </dict>
         </array>
      </dict>

      <dict>
         <key>include</key>
         <string>text.html.basic</string>
      </dict>

   </array>
   <key>scopeName</key>
   <string>text.html.pp</string>
   <key>uuid</key>
   <string>de8141c6-c6a3-4452-8a75-eb0f527dc043</string>
</dict>
</plist>